GOOGLE_ID = 130331186225-uln5ti30dtica7k0djoveec40tht0iav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dhamdherepandit:Panditcodes<3@cluster0.roqp88e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptopia-xi.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-xi.vercel.app/
NEXTAUTH_SECRET = aODLvS85WOFlkOXqJp2O7aJe7wJ21PbRUHcssD7nN7Y=